MODE=DEVELOPMENT
PORT=8080
DEBUG=true
PERRO=PUG
MONGO_USER:leopanigo,
MONGO_PW:Mongo2.0,
MONGO_DB:testRegister
JWT_SECRET:patroclo
JWT_COOKIE:whiteGandalf
ADMIN_EMAIL:admin@gmail.com
ADMIN_PWD:12345678