MODE=PRODUCTION
PORT=3000
DEBUG=false
PERRO=BIEGGLE
MONGO_USER:leopanigo,
MONGO_PW:Mongo2.0,
MONGO_DB:productionDB
JWT_SECRET:patroclo
JWT_COOKIE:whiteGandalf
ADMIN_EMAIL:admin@gmail.com
ADMIN_PWD:12345678